@import "./variable.less";

body {
  font-size: 14px;
  color: @textColorPrimary;
  background-color: #f5f5f5;
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    "Helvetica Neue", sans-serif;
}
